<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>VideoPlayer</class>
    <widget class="QWidget" name="VideoPlayer">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>视频播放</string>
        </property>
        <property name="styleSheet">
            <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="videoLabel">
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <property name="text">
                        <string>请点击下方按钮打开视频</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>视频水印文字</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit">
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item row="1" column="2">
                <widget class="QPushButton" name="openVideoButton">
                    <property name="text">
                        <string>打开视频</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
